{
  "UseSqlite": "false",
  "ConnectionStrings": {
    "Local": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=mg_identity;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Sqlite": "data source=D:\\Projects\\Tests\\SupplementsReviews\\src\\mg_dev.db",
    //"Default": "Data Source=WSA-090-41-BY;Initial Catalog=mg_identity;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Default": "Server=host.docker.internal,1433;Database=mg_identity;User Id=dockeruser;Password=YourStrongPassword!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Debug": {
      "LogLevel": {
        "Defult": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
