{
  "ConnectionStrings": {
    "Default": "Data Source=WS-DM\\SQLEXPRESS;Initial Catalog=mg_products;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "secret token key some long one #2323|!dfdfs"
}
